{"name":"Shiori","short_name":"Shiori","start_url":"./","display":"standalone","background_color":"#fbf7eb","theme_color":"#204f3e","icons":[{"src":"icons/app-icon-128.png","sizes":"128x128","type":"image/png","purpose":"any"},{"src":"icons/app-icon-128.png","sizes":"128x128","type":"image/png","purpose":"maskable"}]}